{
  "name": "kreatept/dblayer",
  "description": "A lightweight PHP ORM with advanced query capabilities.",
  "keywords": [
    "Database",
    "PDO",
    "Save",
    "Delete",
    "Destroy",
    "CRUD"
  ],
  "homepage": "https://www.kreate.pt",
  "license": "MIT",
  "authors": [
    {
      "name": "Bruno Mota",
      "email": "kreatept@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "Kreatept\\DBLayer\\": "src"
    }
  }
}
